[tox]
envlist =
    {py27,py34,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/webodt
commands = coverage run --source django_json_widget runtests.py

basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
py27: python2.7
