[tox]
envlist =
    {py35,py36}-django-111

[testenv]
setenv =
	commands = python manage.py test webodt
deps =
    django-111: Django>=1.11
    -r{toxinidir}/requirements.txt
basepython =
    py36: python3.6
    py35: python3.5
